// Variables
@brand-primary: #428bca;
@brand-black:   #ffffff;
@link-color:       @brand-primary;
@link-color-hover: darken(@link-color, 15%);

// Usage
body {
  margin: 15px;
}

.form-group.has-error {
  margin-bottom: 5px;
}

th, td {
  text-align: center;
}